<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB20 AND CRETA</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }

        body > h1 {
            font: normal 400 1.5em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
            text-align: center;
            margin-bottom: 30px;
        }

        a#link-button{
        display: block;
        background-color: white;
        border: 2px solid black;
        border-radius: 50px;
        color: black;
        font: normal 600 .8em/4em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: auto;
        width: 200px;
        height: 50px;
    }

        #link-button:hover {
        background-color: black;
        color: white;
    }
    
    </style>
</head>
<body>
    <img src="../images/novohb20.jpg" alt="left size of HB20 image">
    <h1>Novo HB20</h1>
    <a id="link-button" href="https://hmbcaoa.com.br/modelo/novohb20" target="_blank">Mais informações</a>
</body>
</html>